server.port= 8080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/Dealer_jwt?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
#logging.level.org.springframework=DEBUG

logging.level.root=INFO
logging.level.com.spring.jwt=DEBUG

spring.mail.username=ashutoshshedgeas87@gmail.com
spring.mail.password=jdqvgzjxsputjzoo

#smtp mail properties
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

## For File Upload In Digital Ocean
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
do.CDN.No = https://carsimages.blr1.digitaloceanspaces.com